// Specific CSS for your home-page
.home .banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg,$light-purple  0%, $very-light-purple 180%);
  .flex-align {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  h2 {
    color: white
  }
}

.height-100vh{
  height:100vh;
  min-height: 500px;
}

.height-with-navbar{
  height:calc(100vh - 50px);
  min-height: 500px;
}

.site-header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.game-images {
  position: relative;
  height: 300px;
  img{
    height: 100px;
    border: 2px solid $purple;
    border-radius: $border-radius-lg;
  }
  #img1 {

  }
  #img2 {
    position: absolute;
    left: 61px;
    top: 53px;
  }
  #img3 {
    position: absolute;
    left: 16px;
    top: 131px;
  }
  #img4 {
    position: absolute;
    left: 175px;
    top: 193px;
  }
}

.sign-or-log-in a {
  color: white;
}

.sign-or-log-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba($purple, 0.4);
  padding: 40px;
  border-radius: 8px;
  h2{
    color: white;
  }
  .design-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    .form-check-label{
      color: white
    }
  }
}

.home .banner {
  h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
  }
  p {
    font-size: 20px;
    color: white;
    opacity: 0.9;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
  .btn {
    height: 70px;
  }
}

.rpg-description, .learning-description{
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-weight: 600;
    text-align: center;
    width: 100%;
  }
}


.box{
  display: flex;
  align-items: center;
  margin: 0 10px;
  width: 80%;
  justify-content: space-evenly;
  p{
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    padding: 5px;
    font-weight: 600;
  }
  p {
    width: 300px;
    border-radius: $border-radius-lg;
    padding: 5px 10px;
    display: flex;
    align-items: center;
  }

}

#idea-1{
  h2 {
    background-color: rgba($purple, 0.1);
    color: $purple;
  }
  img {
    color: $purple;
  }
}

#idea-2{
  h2 {
    background-color: rgba($orange, 0.1);
    color: $orange;
  }
  img {
    color: $orange;
  }
}

#idea-3{
  h2 {
    background-color: rgba($green, 0.1);
    color: $green;
  }
  img {
    color: $green;
  }
}

.idea{
  display: flex;
  flex-direction: column;
  // justify-content: space-evenly;
  align-items: center;
  width: 100%;
  img{
    width: 300px;
    // border: solid 1px;
    // border-radius: 8px;
    // padding: 10px;
  }
  h2{
    text-align: center;
    justify-content: center;
    padding: 20px;
    font-weight: 600;
    width: 80%;
    border-radius: $border-radius-lg;
  }
}

@media(max-width: 990px) {
  .box{
    width: 90%;
  }
  .idea h2 {
    width: 100%;
  }
}


@media(max-width: 770px) {
  .box{
    flex-direction: column;
    p {
      width: 100%;
      margin-bottom: 2rem;
    }
  }
}

@media(max-width: 770px) {
  .box{
    flex-direction: column;
    p {
      width: 100%;
      margin-bottom: 2rem;
    }
  }
  .game-images {
    display: none;
  }


  .site-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 80%;
    h1, p {
      text-align: center;
    }
  }

  .flex-align {
    flex-direction: column;
    height: 90%;
  }
}
